# hakssok-app

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/android/hakssok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hakssok/: AuthActivity.kt  CollegeActivity.kt  CollegeFragment.kt  CollegeSelectActivity.kt  CouponListAdapter.kt  DetailActivity.kt  HomeFragment.kt  IntroActivity.kt  ListAdapter.kt  LoginActivity.kt  LoginApp.kt  MainActivity.kt  MyProfileActivity.kt  MyReviewAdapter.kt  MyReviewAdapterListener.kt  MyReviewFragment.kt  RealActivity.kt  RegisterActivity.kt  RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantFragment.kt  ReviewListAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: calendar.xml  ic_dummy_splash.xml  profile_image.xml  radius_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_college_select.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_real.xml  activity_register.xml  coupon_recycler_view.xml  detail_page.xml  fragment_home.xml  fragment_list_page.xml  fragment_my_review.xml  fragment_restaurant.xml  home.xml  item_card_view.xml  item_list.xml  list_page.xml  login_auth.xml  my_review_list.xml  restaurant.xml  restaurant_recycler_view.xml  review_recycler_view.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: category.xml  college.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/hakssok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
