<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CollegeSelectActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="@string/college_select_description"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:fontFamily="@font/pretendardbold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:hint="단과대학"
        android:fontFamily="@font/pretendardregular"
        android:layout_marginTop="40dp">

        <AutoCompleteTextView
            android:id="@+id/college_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textSize="16sp"
            android:fontFamily="@font/pretendardregular" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/college_button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:src="@drawable/college_select" />
</LinearLayout>