<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:fontFamily="@font/pretendardbold"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/my_review_delete"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/review_delete_button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/my_review_star"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/my_review_picture"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/my_review_content"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendardregular"
        android:textColor="@color/black"
        android:textSize="17sp" />
</LinearLayout>